{
  "name": "cnunciato-website-site",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "blc http://localhost:1313/ -ro"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "broken-link-checker": "^0.7.8"
  }
}
